<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/my.css" />
  </head>

  <body>
    <!-- Header -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Ліворуч елемент хедера -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Logo" src="/icons/info.png" />
          </a>
          <span class="navbar-text">Welcome, Name!</span>
        </div>
        <!-- Праворуч елемент хедера -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="prof.html">My profile</a></li>
          <a class="navbar-brand" href="#">
            <img alt="Logo" src="/icons/log.png" />
          </a>
        </ul>
      </div>
    </nav>

    <div class="container mb-100" >

        <a href="create.html" class="btn btn-success">Add new product</a>


      <h2>Products</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Manufacturer</th>
            <th>Quantity</th>
            <th>Total Cost</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Product 1</td>
            <td>001</td>
            <td>Manufacturer A</td>
            <td>10</td>
            <td>$100</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 2</td>
            <td>002</td>
            <td>Manufacturer B</td>
            <td>20</td>
            <td>$200</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 3</td>
            <td>003</td>
            <td>Manufacturer C</td>
            <td>15</td>
            <td>$150</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 4</td>
            <td>004</td>
            <td>Manufacturer B</td>
            <td>30</td>
            <td>$170</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 5</td>
            <td>005</td>
            <td>Manufacturer A</td>
            <td>25</td>
            <td>$345</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 6</td>
            <td>006</td>
            <td>Manufacturer C</td>
            <td>45</td>
            <td>$90</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 7</td>
            <td>007</td>
            <td>Manufacturer B</td>
            <td>20</td>
            <td>$230</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 8</td>
            <td>008</td>
            <td>Manufacturer C</td>
            <td>5</td>
            <td>$310</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 9</td>
            <td>009</td>
            <td>Manufacturer A</td>
            <td>15</td>
            <td>$150</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 10</td>
            <td>0010</td>
            <td>Manufacturer C</td>
            <td>10</td>
            <td>$240</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Product 11</td>
            <td>0011</td>
            <td>Manufacturer AS</td>
            <td>20</td>
            <td>$200</td>
            <td>
                <a href="update.html" class="btn btn-primary">Edit</a>
                <a href="delete.html" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          &copy; 2024 Your Company. All rights reserved. |
          <a href="about.html">About</a>
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
